<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/AppTheme.Layout.Main"
        android:padding="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/title_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

    <TextView
            android:id="@+id/name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textAppearance="@style/AppTheme.Text.Secondary"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/title_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/birth_year_title"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/name_title"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.Primary"
            app:layout_constraintBaseline_toBaselineOf="@id/name_title"
            app:layout_constraintStart_toEndOf="@id/title_guideline"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/birth_year_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textAppearance="@style/AppTheme.Text.Secondary"
            app:layout_constraintEnd_toStartOf="@id/title_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/height_title"
            app:layout_constraintTop_toBottomOf="@id/name_title"
            android:text="@string/birth_year_title"/>

    <TextView
            android:id="@+id/birth_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.Primary"
            app:layout_constraintBaseline_toBaselineOf="@id/birth_year_title"
            app:layout_constraintStart_toEndOf="@id/title_guideline"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/height_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.Secondary"
            app:layout_constraintEnd_toStartOf="@id/title_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birth_year_title"
            android:text="@string/height_title"/>

    <TextView
            android:id="@+id/height_cm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textAppearance="@style/AppTheme.Text.Primary"
            app:layout_constraintBaseline_toBaselineOf="@id/height_title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/title_guideline"
            app:layout_constraintEnd_toStartOf="@id/height_in"/>

    <TextView
            android:id="@+id/height_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textAppearance="@style/AppTheme.Text.Primary"
            app:layout_constraintBaseline_toBaselineOf="@id/height_title"
            app:layout_constraintStart_toEndOf="@id/height_cm"
            app:layout_constraintEnd_toStartOf="@id/height_ft"/>

    <TextView
            android:id="@+id/height_ft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.Primary"
            app:layout_constraintBaseline_toBaselineOf="@id/height_title"
            app:layout_constraintStart_toEndOf="@id/height_in"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>